# JPony

./: README.md  pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/org/rowland/jpony/annotationprocessor/: ActorFactoryGenerator.java  ActorWrapperGenerator.java  GeneratorBase.java  JPonyProcessor.java  TypeCheckException.java
annotation-processor/src/main/java/org/rowland/jpony/checker/: NameResolver.java  PonyType.java  TypeChecker.java  TypeEnvironment.java
annotation-processor/src/test/java/: BasicTests.java  CapSafetyTests.java  RecoverTests.java  TestUtils.java
annotation-processor/src/test/resources/: FirstSimple.java
annotation-processor/src/test/resources/capsafety/: NoCallRefOnVal.java  NoWriteToBox.java  NoWriteToVal.java  WriteToRef.java
annotation-processor/src/test/resources/recover/: CanRecover_NewRefToIso.java  CanRecover_NewRefToVal.java  CanSee_LetLocalRefAsTag.java  CantRecover_NewTagToVal.java  CantRecover_NewValToIso.java  CantReturnTrn_TrnAutoRecovery.java
annotations/: pom.xml
annotations/src/main/java/org/rowland/jpony/annotations/: Capability.java  CapabilityType.java  JPActor.java  JPClass.java  ViewpointAdapt.java
core/: pom.xml
core/src/main/java/org/rowland/jpony/: Actor.java  ActorRegistry.java  JPony.java
example/: pom.xml
example/src/main/java/org/rowland/jpony/example/: ActorProgram.java
example/src/main/java/org/rowland/jpony/example/myactor/: MyActor.java  MyActorBehaviors.java  MyActorFactory.java
